@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body{
    margin: 0;
    font-family: Roboto,sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.left-side-bar{
    background-image: linear-gradient(rgb(22, 22, 197),rgb(35, 35, 201));
    padding-left: 24px;
    padding-right: 8px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    color: white;
}


.item-container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.item-container:hover {
    cursor: pointer;
}

.item-container:hover h3{
    width: fit-content;
    border-bottom: 1px solid white;
}

.logo{
    margin-top: 32px;
}

.item-container > h3{
    align-self: start;
    margin: 0;
}

.nav,.option{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main{
    display: grid;
    grid-template-rows: 205px 1fr;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: aquamarine;
    padding: 16px 48px 0px 48px;
    align-items: center;
    box-shadow: 0px 2px 8px rgb(0, 0, 0,0.4);
    z-index: 1;
}

.search-bar{
    display: grid;
    grid-template-columns: 36px 1fr;
}

input{
    box-sizing: border-box;
    outline: none;
    border: none;
    border-radius: 12px;
    height: 30px;
    padding: 8px;
}

input:focus{
    border: 3px solid black;
}
.profile{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.profile > img{
    padding: 8px;
}


.profile > img + img
{
    width: 50px;
    height: 50px;
}

.greeting{
    display: grid;
    grid-template-columns: auto 1fr;
}



h6,h2{
    margin: 0px;
}

h3,h4,h5{
    margin-bottom: 5px;
}

.greeting > h6{
    display: flex;
    align-items: flex-end;
}

.greeting > img{
    grid-row: 1/3;
    align-self: center;
    padding: 16px 16px 16px 0px;
}

.controls{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.controls > button{
    border-radius: 16px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,rgb(17, 17, 17),rgb(29, 136, 127));
    color: white;
    padding: 17px;
    margin: 8px;
    height: 25px;
    transition: 0.4s;
}

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(181, 255, 255);
    padding-bottom: 16px;
}

.main-content-container{
    padding-left: 32px;
    padding-right: 16px;
}

.main-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 16px;
    grid-auto-rows: auto;
}

.main-content > h3{
    grid-column: 1/-1;
}

.card-container{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgb(204, 113, 38),rgb(253, 150, 66));
    border-radius: 8px;
    padding: 16px;
    border-left: 7px solid rgb(0, 0, 0);
    box-shadow: 0px 5px 10px rgb(0, 0, 0,0.5);
    transition: 0.5s;
    transform: translateZ(0);
    will-change: transform;
}

.card-container:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 20px rgb(0, 0, 0,0.4);
}

.card-options{
    align-self: flex-end;
    margin-top:auto;
    justify-content: flex-end;
    display: flex;
    gap: 16px;
}

.right-side-bar{
    padding-right:16px;
}

.right-card-container,.trending-container{
    border-radius: 8px;
    padding: 16px;
    background-color: white;
}

.right-card-container p{
    font-size: 12px;
}

.right-card-content:not(:last-child){
    border-bottom: 1px solid black;
}

.profile-container{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.profile-container h5{
    align-self: start;
    margin:0;
}

.profile-container img {
    height: 40px;
    grid-row: 1/3;
    padding: 8px;
}

.profile-container:hover{
    cursor: pointer;
    border: 1px solid blue;
    border-radius: 16px;
}

.card-container img{
    transition: none;
    transition: 0.4s;
}

.card-container img:active{
    transform: scale(1.5);
}

button:hover{
    cursor: pointer;
}

button:active{
    transform: scale(1.02);
}

img{
    transition: 0.5s;
}

img:hover{
    transform: scale(1.05);
}